[loggers]
keys=root, amico_logger

[handlers]
keys=fileDebugHandler,fileErrorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=

[logger_amico_logger]
level=DEBUG
handlers=fileDebugHandler,fileErrorHandler
qualname=amico_logger
propagate=0

[handler_fileErrorHandler]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=("logs/amico_error.log", 'a', (5*1024*1024), 5)


[handler_fileDebugHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/amico_debug.log", 'a', (5*1024*1024), 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
